{
	"compilerOptions": {
		"target": "ES2019",
		"lib": ["ES2019", "DOM"],
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"rootDir": "../../.."
	},
	"include": [
		"./src/**/*.ts",
		"../../../src/controllers/index.ts"
	]
}
